apiVersion: apps/v1
kind: Deployment
metadata:
  name: yada-dev
  namespace: yad-nonprod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yada-dev
  template:
    metadata:
      labels:
        app: yada-dev
    spec:
      containers:
        - name: nginx-container
          image: nginx:latest
          ports:
            - containerPort: 80
