apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingresss
  annotations:
    haproxy.org/rewrite-target: /
spec:
  rules:
    - host: yourhostname.com # Update with your hostname
      http:
        paths:
          - path: /testpath
            pathType: Prefix
            backend:
              serviceName: test
              servicePort: 80
 
