apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    haproxy.org/rewrite-target: /
  name: minimal-ingresss
spec:
  rules:
  - host: yourhostname.com
    http:
      paths:
      - backend:
          service:
            name: test
            port: 80
        path: /testpath
        pathType: Prefix
