apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: {}
  labels:
    app: yaspirin
    app.kubernetes.io/instance: yada-dev
    app.kubernetes.io/name: yada-dev
    environment: dev
  name: yada-ingress-dev
  namespace: yad-nonprod
spec:
  rules:
    - host: yada.dev.nibr.novartis.net
      http:
        paths:
          - backend:
              service:
                name: yada-dev
                port: 80
            path: /
            pathType: ImplementationSpecific