---
apiVersion: "extension/v1beta1"
kind: "Ingress"
metadata:
  annotations: {}
  name: "test-ingress-vikash"
  labels:
    app.kubernetes.io/name: "ingress-test"
    app.kubernetes.io/instance: "ingress-test"
spec:
  backend:
    serviceName: "test"
    servicePort: 80
  rules:
  - host: ""
    http: {}
  tls:
  - hosts: []
status: {}