---
apiVersion: extension/v1beta1
kind: Ingress
metadata:
  name: test-ingress-vikash
spec:
  rules:
  - host: yourhostname.com
    http:
      backend:
        serviceName: test
        servicePort: 80
      paths:
      - path: /testpath
        pathType: Prefix
