apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yada-ingress-dev
  namespace: yad-nonprod
spec:
  rules:
    - host: yada.dev.nibr.novartis.net
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: yada-dev
              servicePort: 80
